REACT_APP_KAKAO_CLIENT_ID=748f4b889898873bb1a6d613886ebdf5


# REACT_APP_API_URL='https://bnty-1b32e65c3593.herokuapp.com'
REACT_APP_API_URL='http://localhost:4000'
REACT_APP_VAPID_PUBLIC_KEY=BHL_NakuLYZh7W32r8vTtZXrQDFs9wpzp16tLIyFQUNGrf-7uYMhq9wanoHOIpEXmhErDe5ORSeS4TsmRRhOLsA
