CLOUDINARY_CLOUD_NAME='dqrsksfho'
CLOUDINARY_API_KEY='586759279111884'
CLOUDINARY_API_SECRET='BidlQG24MxL_E59bNOr0R1J0XqM'
MONGODB_URI='mongodb+srv://ods04139:CXkYw4nbwjmRr71e@cluster0.ii7yx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
